alias reload=". ~/.zshrc"
alias hosts="sudo vim /private/etc/hosts"
alias up="cd .."
alias rustreload=". ~/.cargo/env"

# Show hidden files in Finder
function showdot {
  defaults write com.apple.finder AppleShowAllFiles TRUE;
  killall Finder;
}

# Hide hidden files in Finder
function hidedot {
  defaults write com.apple.finder AppleShowAllFiles FALSE;
  killall Finder;
}

function cl {
  cd $1; ls -A;
}

function goto {
  cd ~/Projects/$1
}

function kill-audio {
  sudo kextunload /System/Library/Extensions/AppleHDA.kext;
  sudo kextload /System/Library/Extensions/AppleHDA.kext;
  sudo killall coreaudiod;
  echo "Done, try changing the volume up and down a bit.";
}

function love {
  /Applications/love.app/Contents/MacOS/love $1
}
