function status {
  git status $*;
}

function add {
  git add $*;
}

function commit {
  git commit $*;
}

function stash {
  git stash $*;
}

function checkout {
  git checkout $*;
  git status;
}

function fetch {
  git fetch $*;
}

function pull {
  git pull $*;
}

function push {
  git push $*;
}

function reb {
  git rebase master;
}

function branch {
  git branch $*;
}

function delete {
  git branch -D $*;
}

function rename {
  git branch -m $*;
}

function draft {
  git add .;
  git commit -m "Draft";
}

function undraft {
  git log -n 1 | grep Draft && git reset --soft head~1;
}
