alias gin='git init'
alias gst='git status'
alias ga='git add'
alias gcm='git commit'
alias gsh='git stash'
alias gch='git checkout'
alias gpl='git pull'
alias gps='git push'
alias grb='git rebase'
alias gbr='git branch'
alias gdf='git diff'
alias gl='git log'
alias grs='git reset'
alias gcl='git clone'
alias gft='git fetch'
alias grv='git revert'
alias grt='git remote'
alias gmg='git merge'

function gdl {
  git branch -D $*;
}

function grn {
  git branch -m $*;
}

function draft {
  git add .;
  git commit -m "Draft";
}

function undraft {
  git log -n 1 | grep Draft && git reset --soft head~1;
  git reset HEAD .;
}
